<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-5</title>
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
    <style>
        body{
            margin-top: 5px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 5px;
        }
        table{
            padding: 5px;
        }
        p{
            padding-left: 40px;
            padding-right: 40px;
        }
        a{
            color: black;
            font-size: 24px;
            display: inline-block;
            line-height: 100px;
            text-decoration: none;
            text-transform: capitalize;
        }
        .banner{
            text-align: center;
            height: 100%;
            width: 100%;
        }
        h2{
            text-align: center;
            font-size: 40px;
            color:#0f57e0;
        }
    </style>
</head>
<body>
    <table>
        <td>
            <img src="img/logo.png" alt="">
        </td>
        <td>
            <p><a href="#">Home</a></p>
        </td>
        <td>
            <p><a href="#">Portfolio</a></p>
        </td>
        <td>
            <p><a href="#">About Us</a></p>
        </td>
        <td>
            <p><a href="#">Blog</a></p>
        </td>
        <td>
            <p><a href="#">Team</a></p>
        </td>
        <td>
            <p><a href="#">Contact us</a></p>
        </td>
    </table>
    <table>
        <img class="banner" src="img/banner.jpg" alt="">
        <br>
        <table>
            <h2>About Us</h2>
            <td style="height: 300px; width: 100%;">
            <img src="img/1.png" alt="">
            
            </td>
        </table>
    </table>
</body>
</html>